{
  "name": "integration",
  "version": "0.0.1",
  "description": "Integration tests for running docker services.",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^24.9.0",
    "superagent": "^5.1.0",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-jest": "^24.9.0"
  }
}
